[33mcommit dbe426d781c46b296003354962dc6162cce4991b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: shrikrashna <krishnajadhavred@gmail.com>
Date:   Fri Apr 12 12:51:23 2024 +0530

    newchanges

[33mcommit 769d3cb6ab9f9b3f9a06dc0c9111f3447b6a730f[m
Author: shrikrashna <krishnajadhavred@gmail.com>
Date:   Fri Apr 12 12:50:22 2024 +0530

    newchanges

[33mcommit 5c1b2d6a5df732485e95c438b3244e90d8d932fa[m
Author: shrikrashna <krishnajadhavred@gmail.com>
Date:   Fri Apr 12 12:32:35 2024 +0530

    first commit

[33mcommit e5160b7b854d9f55081f6a57b21728504344afcd[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shrikrashna <krishnajadhavred@gmail.com>
Date:   Thu Apr 11 13:13:56 2024 +0530

    demo file

[33mcommit 0dbb38a5e3b1bd0477469dfec08797e39d1b786a[m
Author: shrikrashna <krishnajadhavred@gmail.com>
Date:   Thu Apr 11 13:06:27 2024 +0530

    demo file

[33mcommit 6d5a1fcee6ec68a6b0896f62f0b3a696bec63bb9[m
Author: shrikrashna <krishnajadhavred@gmail.com>
Date:   Thu Apr 11 11:57:38 2024 +0530

    first commit

[33mcommit 70a38e4d91fd6e444dcd5a340d8c7178ca4f1c9d[m
Author: shrikrashna <krishnajadhavred@gmail.com>
Date:   Wed Apr 10 17:19:19 2024 +0530

    firstcommit

[33mcommit ae491355d7a754e1d3e65b63e67d4b9545d3a940[m
Author: Shrikrashna <krishnajadhavred@gmail.com>
Date:   Wed Apr 10 13:36:46 2024 +0530

    first commit
